[environment]
ERP_DB_HOST = 10.1.0.5
ERP_DB_PORT = 5432
ERP_DB_USER = postgres
ERP_DB_PASS = eatingisfortheweak
ERP_DB_NAME = helloDoctor
logfile = /var/log/drdr_api_logging.log
sentry_key = https://3ccd0b098b334c6db500b1886442ffb4:04e2ccd82e4841aeb566654452bc9505@sentry.io/237033
tokbox_config = {"api_key": "45882532","api_secret":"ea48282fe2a0c7580294b8a65f41a15ca38904ac"}
email_config = {"host":"email-smtp.us-west-2.amazonaws.com","port":587,"encryption":"STARTTLS","username":"AKIAJVORRRAEL7GILFVQ","password":"Auj8mNSioIJNSOsvBBNW0UXD+auSChaGaJrAUZXVTCMs","sender":"no-replay@doctor.help"}
profile_image_url = http://doctordoctor.help/profile_image
profile_image_path = ../profile_image
mqtt_config = {"host":"doctordoctor.help","port": 8884,"authen_ssl":true}
twilio_config = {"account_sid":"AC2bb7b9d5951799d917037e9e1804ab75","phone_to":"+12016544121","auth_token":"cdfb6dd17289762b915194459d42ce9c","messaging_service_sid":"MGda88776d55fd0d93203d9c356cc7798e"}
drdr_wallet_id = 1
com_ratio = 25
min_commission = 25000
domain_api = http://doctordoctor.help:8000

#paypal_config = {"mode": "sandbox", "client_id": "AVu4AnF3Z-KJcP4o10y0zWekR7AhQkN_KqJjNt0DiS6sBcXKqsORiOnEF6q7R9Chfl6rgeWk6mfkjjj1","client_secret": "EBAUitT4V0C6ypWO3Uyuuye8r_Qfp2Yp00JT1t1XXw28UWmZF_TC5Ne7O0CAnVRKhvHD2frqJunsL7GV"}
stripe_sk = sk_test_lfyjYPkREjGTNvGJJsCbBeZq
#sk_live_QBHopJwNnEOpo0kkejiMK9cO
#pk_live_RaJp7M5bjOiZFusTrORoOhki
onepay_config = {"scratch_payment_link":"https://api.1pay.vn/card-charging/v5/topup?","access_key":"ph477ngri4l731d8b5g3","secret_key": "ays119wp1cslqgyzst8eul1upqqt68zu"}
ddcard_config = {"qr_code_add":"http://localhost:12000/payments/dd_card/add", "drdr_card_api": "vxMdfJq4bRkVPPHXeqjfeboQ0n88IeLG", "dd_admin_url":"http://localhost:12000/","dd_admin_api_key":"ddadmin123456Ab"}
s3_address = s3.ap-southeast-1.amazonaws.com
s3_bucket = ddvnavatar
ios_apns = {"sandbox":true}
fcm_key = AIzaSyDjNj6LrFCil4HilheY1F2LZBXuXOYCWOk
sentry_key = https://3ccd0b098b334c6db500b1886442ffb4:04e2ccd82e4841aeb566654452bc9505@sentry.io/237033
